साउंड आउटपुट
कैमरा
ऑटोफोकस
दिखने में
एज
गेम प्ले
कैमरा
बीएसआई सेंसर
इंटरनल स्टोरेज
महिला किरदारों
की रिस्पोंस
टाइपिंग
की-स्पेसिंग
इंटरनल स्टोरेज क्षमता
माइक्रोएसबी कार्ड
CPU
GPU
रेज्योलूशन
झरने
रियर कैमरा
फ्रंट फेसिंग कैमरा
Curved Edges
फ्रंट कैमरा
स्‍क्रीन
ओमलेट एप्लीकेशन
एप्स
इंटेलीजेंट वर्चुअलकी बोर्ड
369 मिली एंपियर ऑवर की बैटरी क्षमता, हर्ट रेट मॉनिटर
चार्जर
एफ/1.8 अपार्चर
वाइड एंगल व्यू लेंस
स्टाइल
फीचर्स
कैपेसिटिव टच डिसप्ले
सेल्फी
वीडियो कॉलिंग
वीडीयो
स्पीकर
क्वालिटी
डिज़ाइन
डिस्प्ले की व्यूइंग एंगल और ब्राइटनेस
इंटरनल मेमोरी
माइक्रोएसडी कार्ड
ग्राफ़िक्स
वोकल ड्रिवेन
वॉल्यूम बटन
परफॉरमेंस
ग्राफिक
डुअल सिम
यूएसबी ओटीजी
अज्ञात चीजें
परफॉर्मेंस
डिजायन
लुक्स
ड्राइवर
स्‍क्रीन
ऐप
बर्फ से लदी चोटियों
ऑक्टा-कोर प्रोसेसर
पीछे का कैमरा
स्‍पेसिफिकेशन
ऑपरेटिंग
वायरलेस चार्जिंग
पारंपरिक चीजों की खरीददारी
बैटरी लाइफ़
स्क्रीन स्पेस
परफॉर्मेंस
प्रोडक्शन डिजाइनर
कैमरामैन
फाइल फॉर्मेट
साइज
जूम
फिश आई लैंस
फ्रंट कैमरा
एक्शन
फीचर्स
मानसून फेस्टिवल
वाय-फाय
वाटर रेसिस्टेंट बॉडी
ऑटोफोकस तकनीक
डुअल फिल्टर प्रोटेक्शन
स्पीकर
स्क्रीन का रिज़ोल्यूशन
शास्त्र और बुद्ध की प्राचीन मूर्तियां
स्टाइलस
तस्वीरें
डस्टप्रूफ रेटिंग
वज़न
5 पाइंट टच सपोर्ट
रिजॉल्यूशन
केपेसिटिव डिसप्ले
टचपैड
ऑडियो जैक
वीडियो रिकॉ​र्डिंग
लो एंड डिवाइस
टैबलेट गुणवत्ता तथा परफार्मेंस
चैट
ट्रैफिक ट्रेनिंग पार्क
जीपीयू
ड्यूल-कोर क्वॉलकॉम स्नैपड्रैगन S4 प्रोसेसर
परफॉरमेंस
स्पेसिफिकेशंस
स्टॉरेज कपैसिटी
कैमरे
मैट फिनिश
पावर/लॉक की
कैमरा शटर कीज
वॉल्यूम रॉकर कीज
परफार्मेंस
स्टैंडबाइ टाइम
टॉकटाइम
ब्लूटूथ
3जी
एनिमेशन
डुएल कोर प्रोसेसर
लुप्तप्राय जानवरों
परफॉर्मेन्स
कैमरे
विडियो प्लेबैक
डिजायन
ऑडियो प्लेबैक के साथ रिकार्डिंग
तारागढ़ दुर्ग की दीवारें
पोलेरिस आफिस एप
एप्लीकेशन्स
किरदारों
प्रेसेट सीन मोड्स
फेस फ्रेम
पिक्चर इफेक्ट्स
पिक्सल रेसोलुशन
IPS डिस्प्ले
परफॉरमेंस
ग्लॉस
स्पीड
वार्इफार्इ या 3जी कनेक्शन
स्ट्रीमिंग क्वालिटी
बैकअप
वल्र्ड हेरिटेज साइट
प्राइस टैग
पिक्सेल रेजोल्यूशन
बैकलिट आईपीएस डिस्प्ले पैनल
पिक्सल रिजॉल्यूशन
देव-संस्कृति
पिक्सल प्रति इंच की डेन्सिटी
एक्टिंग
इंटरने मेमोरी कार्ड
माइक्रोएसडी कार्ड सपोर्ट
पावर और रीटर्न
मेन्यू
मल्टिटास्कींग
होमस्क्रीन
डिस्प्ले का रेजोल्यूशन
रियर कैमरा
फ्रंट फेसिंग कैमरा
डिस्प्ले रेजोल्यूशन
5000 mAh की बैटरी लगी
नेविगेशन और टच प्‍वॉइंट्स
मयूराक्षी नदी
कलर रीप्रडक्शन
कंट्रास्ट लेवल
ग्राफ़िक्स
ग्राफ़िक्स
3डी एकसीलरेटर ग्राफिक्स प्रोसेसर
सेंसर
दृश्यों
इंटरनल स्टोरेज स्पेस
डिसप्ले
प्लेस्टेशन एप्प
वॉटर स्पोर्ट्स
कैमरा
बनावट की क्वालिटी
पकड़ने और इस्तेमाल
विजेट्स
ब्लूटूथ
फ्लैट रिस्पॉन्स
हार्ड डिस्क
परफोरमेंस
एल्यूमिनियम यूनिबॉडी
टचपैड
रियर कैमरे
तस्वीरें
क्लोज अप तस्वीरें
अपीयरेंस के कस्टमाइजेशन
साइनोजन ओएस
कैमरा
क्वाड कोर प्रोसेसर
कैमरा
तस्वीरो में ग्रेननेस
पहनावे
विजुअल इफेक्ट्स
रियर कैमरा
3जी डाटा कनेक्शन
परफार्मेंस
व्यूइंग एंगल्स
डिस्प्ले कलर्स
डुअल डिसप्ले टेक्नोलॉजी
एचडीएमआई पोर्ट
आउडिया टीप
'त्रिवेणी संगम'
इंटरनल मेमोरी
बड़ का पेड़
कनेक्ट
मिस्ट्री
माइक्रो यूएसबी पोर्ट, एचडीएमआई आउट और मेमोरी कार्ड स्लॉट
Android Operating
परफॉरमेंस
कैमरा
डिस्पले स्क्रीन
टचस्क्रीन का रिस्पोंस
फ्रंट फेसिंग कैमरा
ग्राफिक्स चिप
वज़न
व्यूइंग एंगल
2 एमपी कैमरा
ऑटो फोकस कैमरा
एक्टिंग
रियर
फ्रंट कैमरा
हार्ड ड्राइव
वॉयस कमांड
यूआर्इ
म्यूजिक क्वालिटी
पिक्सल का रेजोल्यूशन
एंड्रॉयड 4.0
स्पीकर्स
वर्जन
वर्जन
पिक्सेल रेजोल्यूशन
स्क्रीन रेजोल्यूशन
प्राचीन चीजें
टेलिविजन सर्विस प्रोवाइडर
किरदारों
ए-जीपीएस
बनावट और स्टाइल
कैमरे
तस्वीरें
परफॉरमेंस
इंटरनल स्टोरेज
चार्जिंग प्‍वॉइंट्स
फ्रंट फेसिंग कैमरा
अदाकारी
Adreno 305 GPU
बैकपैनल
फ्रंट कैमरे
सेंसर
एक्सपो सीमॉस सेंसर
एक्शन
फुल HD डिस्प्ले
एचडी वीडियो रिकॉर्डिंग
रियर कैमरा
फ्रंट फेसिंग कैमरा
बूटअप
आपरेटिंग सिस्टम एंड्रायड 4.1 जैली बीन
व्यंजनों
41mAh की बैटरी
स्पीकर्स
वाइड एंगल्स
डाइकोमर लैंस
जूम रिंग
इरिस रिंग
कैमरे का इंटरफेस
यूजर्स को मैसेज
OS
डिसप्ले
समेकित टचपैड
मैग्नेटिक पोगो पिन कीबोर्ड
टीवी एप्लीकेशन
लाइव टीवी
4G कनेक्टिविटी
ऍण्ड्रॉइड 4.2.1 जेली बीन
हिन्दू-मुस्लिम कारीगिरी
कारीगिरी
लोकेशन
कैमरा
कैमरा
वीडीयो प्लेबैक
एचडी वीडीयोज
परफोर्मेंश
मॉडल्स
इंटरनल मेमोरी
एक्सटरनल मेमोरी
माइक्रोएसडी कार्ड
फ़ोटोशॉप
नॉक कोड अनलॉक फीचर
फुल एचडी आइपीएस डिस्प्ले
डिस्प्ले का रेजोल्यूशन
यूआई
एज
कैमरा
ब्लूटूथ कनेक्टिविटी
फोटो क्वालिटि
बटन्स
क्वाड कोर प्रोसेर
फ्रंट कैमरे
मैमोरी के साथ वाईफाई
ब्‍लूटूथ
5 मेगापपिक्‍सल कैमरा
64 जीबी एक्‍पेंडेबल मैमोरी
3जी सपोर्ट
1.2 गीगाहर्ट क्‍वॉड कोर प्रोसेसर
इंटरन स्टोरेज
माइक्रोएसडी कार्ड
झरने
ऑटोफोकस टिटेक्शन
रिजोल्यूशन
LED Lights
ओलईडी स्क्रीन, एंड्रायड वीयर
वाई-फाई, ब्‍लूटूथ और USB
माधाटॉप में स्कीइंग
चेसीज़
चित्रों
एलिफेंटा की गुफाएं
इंटरनल मेमोरी
परफोर्मेश
2.3 गीगाहर्त्ज क्वॉडकोर प्रोसेसर
सीएमओएस सेंसर
एलसीडी स्‍क्रीन
जूम
स्टॉक ऍण्ड्रॉइड यूआई
माइक्रोएसडी कार्ड
1 GB के फ्री क्लाउड स्टोरेज
बैटरी बैकअप
मोड्स
फोटोज
यूआई
रंगों
साउंड क्वालिटी
विडियोज़
HDMI एडॉप्टर
लाॅक स्क्रीन
3 एलईडी लाइटें
मल्टीमीडिया
फिल्म
कृतिम झील
दुर्लभ प्रजातियों के जानवर
स्पीकर्स
बारेहीपानी
ईको-पार्क
हिमालयन वीवर्स
सुरकंडा देवी
एंटी-रिफलेक्टिव स्क्रीन
गेम्स तथा एप्स
माइक्रोएसडी कार्ड
इंटरनल स्टोरेज
जिनॉन फ्लैश
कैमरा
परफॉरमेंस
क्रोम ऑपरेटिंग सिस्टम
रेजोल्यूशन वाले चित्रों
स्क्रीन साइज
रिजॉल्यूशन
आउटफोकस
UI
लेखक-निर्देशक
डायरेक्शन
ऍण्ड्रॉइड
फूलों की विविधता
फ्रंट कैमरा
डफ़ोन्स जैक
पहाड़ों से घिरे फूलबानी
कथा-पटकथा
प्रीलोडेड सॉफ्टवेर
इंटेल एचडी ग्राफिक्स
साउंड क्वालिटी
प्राचीन मंदिरों का शहर
ऑटो-रिक्शा, टैक्सी और बस
ऑपरेटिंग सिस्टम वर्जन
वादियों
डिज़ाइन
रोपवे
स्पीकर ग्रिल
परफॉर्मंस
यूआई
सेकेंडरी कैमरा
कैमरा
तस्वीरें
लाइव टीवी
डिज़ाइन
लुक्स
कछुओं, मछलियों, उभयचरों की कई किस्में
कैमरा
स्टील फीनिश और फ्लुओरोएलास्टोमर बैंड
ओटीजी
ऑफलाइन
ग्राफ़िक्स
वज़न
नदियां
झरने
घाटियां
फैशन के साजो समान
खरोंचरोधी परत
कैमरा
एप्पलीकेशन
इंटरनेट कनेक्शन
4100 mAh ली पॉलीमर बैटरी
भालू, कस्तूरी मृग, हिम तेंदुए, हिमालयन थार
स्टोरेज स्पेस
आईपीएस डिस्पले स्क्रीन
साइज
एंटी डस्ट
सिल्वर नैनो
यूआर्इ
क्राईस्ट चर्
गोरखा फोर्ट (किला)
कलाकारों
तस्वीरे
रियर कैमरा
परफॉरमेंस
हेडफोन जॅक
यूएसबी चार्जिंग स्लॉट
स्टॉक आर्इओएस कीबोर्ड
ऑपरेटिंग सिस्टम
हनिकॉम्ब 3.2
ग्राफ़िक्स परफॉरमेंस
ओएस
स्‍क्रीन
तीर्थस्थलों
ब्‍लूटूथ
वाईफाई
प्रॉसेसिंग क्वॉलिटी
ग्राफिक
चैनल
स्‍टैंडबॉय टाइम
टॉक टाइम
मेटल रिम
Mi Fit एप
फोर-वे पैड
स्‍क्रीन
रेज्‍यूलूशन
परफार्मेंस
आपरेटिंग साफ्टवेयर
कहानियों
वीडियो क्वालिटी
मैसेज
स्क्रीन रेजोल्यूशन
परफॉरमेंस
ऐप्स
सेंसर
कैमरा
वॉल्यूम रॉकर
बॉडी शेप
बैट्री
इंटरनल मेमोरी
क्वाडकोर प्रोसेसर
बिल्ड क्वॉलिटी
कोरियोग्राफर
परफॉर्मंस
टाइपिंग
सिम कार्ड
सर्विस
इंटरनल मेमरी
कैमरा
परफॉरमेंस
3जी
ब्लोटवेयर
यूआई
ऑर्किड फूलों
परफॉरमेंस
एपीएस सी सेंसर
प्रवासी पक्षियों
Multitasking
एक्टर
ऑफ़लाइन
रिज्यूम नोटिफिकेशन
ऑडियो आउटपुट
इंटरनल मैमोरी
माइक्रोएसडी कार्ड स्‍लॉट
3जी नेटवर्क कनेक्ट
मैसेज डिलीवरी
ऑपरेटिंग सिस्टम
यूजर इंटरफ़ेस
एक्शन
बैट्री
चार दरवाजे
घोड़ा आर्ट फेस्टीवल
ओक्टा-कोर स्नैपड्रैगन 615 1.5 GHz प्रोसेसर
किरदारों
गाने
कैमरा
स्‍क्रीन
मिनी यूएसबी
सिम स्लॉट
HDMI पोर्ट
चार्जिंग स्लॉट
माइक्रो SD स्लॉट
डिस्प्ले क्वालिटी
डिस्प्ले क्वालिटी
डिजायन
क्विक चार्ज
बनावट की क्वालिटी
ग्राफ़िक्स परफॉरमेंस
एनवीडिया टेगरा 3 प्रोसेसर
जंगली जानवरों को करीब से देखने
हाथी पर बैठकर पार्क की सैर
वन ड्राइव स्टोरेज
वीडियो क्वालिटी
एचडीएमआई एक्सेसरी
Ambilights
सेल्फी
फीचर्स
डिस्प्ले क्वालिटी
फ़्लैश
बैक-पैनल
कैमरा
माइक्रो एसडी कार्ड
ऑनबोर्ड स्टोरेज
एलिफैंट सफारी
केपेसिटिव टचस्क्रीन डिसप्ले
विडियोज़
मल्टीपल कनेक्टिविटी ऑपशन
accelerometer और एक DA14580 low-energy ब्‍लूटूथ 4.0 चिपसेट
रबर पॉइन्ट स्टाइलस
साइज़
जेम्स
'पुष्कर मेला'
ब्‍लूटूथ हेडफोन
रियर पैनल
5 मेगापिक्सल ऑटोफोकस उच्च डेफीनिशन वाला पिछला एवं 1.3 मेगापिक्सल का सामने वाला कैमरा
कैमरा
IPS डिस्प्ले
व्युविंग एंगल्स
मल्टीमीडिया
फोन कॉल
हैडसेट
लुक्स
फुल एचडी स्क्रीन
चाय के बागान, हरी-भरी घाटियां, सुहाना मौसम, ऊंची-ऊंची चोटियां
लॉजिकल गैप
ब्रॉडकास्टर
स्क्रीन रिजोल्यूशन
लुक्स
बनावट क्वालिटी
क्वाड कोर इंटेल कोर प्रोसेसर
इंटरनल मेमोरी
कैमरा
बैटरी बैकप
वॉल्यूम एडजेस्ट
ब्लू-रे ड्राइव
3.5 मिमी जैक, एचडीएमआई (HDMI), मिनी यूएसवी, माइक्रो एसडी तथा चार्जिंग साकेट
ऑन-स्क्रीन कीबोर्ड
हाईटेक
परफॉरमेंस
कम्यूनिकेशन सूट
रगेड परफोर्मेश
एचडी वेबकैम
कैमरा
लुक्स
पोट्रेट टच-अप टूल
फेस डिटेक्शन
सीन मोड्स
डिसप्ले
रेजोल्युशन
ऐप स्टोर
ऐप
साइड ट्रिम
डिज़ाइन
मैन कैमरा
सोनी बीएसआई सेंसर
कैमरा
मूवी
सिम कार्ड
सॉफ्ट एज
साइज
बटन्स
एलसीडी स्‍क्रीन
जेली बीन ऑपरेटिंग सिस्टम
एप्स
सिम कार्ड स्लाट
कैमरा क्वालिटी
कैमरा
लाइन्स
स्ट्रीमिंग क्वालिटी
गेमिंग कंट्रोलर्स
पेन ड्राइव
यूआई
मल्टिटास्कींग
एमपी4 वीडियो फाइल्स
रिजोल्यूशन
सराउंड साउंड
एंड्रायड 3.2 ऑपरेटिंग सिस्टम
सिम
हार्डकोर एक्शन
क्वालिटी
मैमरी
फ्रंट कैमरा
स्पीकर की आवाज़
3 इन वन कार्ड स्लाट
वेबकैम
बिना फ्लैश वाला कैमरा
स्क्रीन रेजोल्यूशन
जीपीयू
फ्रंट कैमरा
डिस्पले
परफार्मेंस
रिस्पोंस
कैमरा एलईडी फ्लैश के साथ
आवाज़
क्विक टोग्गल
3जी नेटवर्क
वाइ-फाइ
ओएलईडी (OLED) स्क्रीन
पॉवर बटन
हैडफ़ोन्स जैक
कैमरा
रीयर कैमरा
फ्रंट कैमरा
कलाकारों
इंटरनल स्टोरेज
स्पीकर
ऑडियो रिकार्डिंग क्वालिटी
कैमरा
रेजोल्यूशन
पक्षियों
एचडी डिस्प्ले
ड्यूअल कोर स्नैपड्रैगन प्रो चिपसेट
डफ़ोन्स जैक
इनबिल्ट माइक्रो SD कार्ड
ईथरनेट पोर्ट
एचडीएमआई आउट
माइक्रो एसडी कार्ड स्लॉट
क्वाड-कोर प्रोसेसर
कैमरा
यूएसबी 3.0 पोर्ट
2 थंडरबोल्ट पोर्ट
3.5एमएम हेडफोन सॉकेट
कैमरों
एंड्रॉयड 4.4 किटकैट
वेब सर्फिग
स्‍ट्रेप चेंज
रिमूवेबल बैट्री
फंक्शनैलिटी
इंटरनल सिस्‍टम
थ्रिल
एक्शन और ड्रामा
सिंग कोर प्रोसेसर
कलाकारों
फिल्में
परफार्मेंस
1.2 GHz का डुअल कोर प्रसोसर
720पी वीडियो
फ्रंट फेसिंग कैमरा
किरदारों
स्पीकर्स
रियर कैमरा
ऑपरेटिंग सिस्टम
बिल्ड क्वॉलिटी
एप्लीकेशन
डिस्पले स्क्रीन
डबल एक्सपोजर
मेक्रो मोड
हाइपरफोर्मेश फ्लेश
ट्रैकिंग, पारा ग्लाइडिंग, रोप क्लाइबिंग बोटिंग और हाइकिं
कॉल क्वालिटी
लूक्स
डिस्पले
एंड्रॉयड 4.0 आईसीएस
गेम आधारित प्रमोशनल कैंपेन
कैमरा
तस्वीर की क्वा लिटी
विडियोज़
परफारमेंस
वॉ यस कालिंग
मूवी
व्यूइंग एंगल
पिक्चर्
डिस्पले स्क्रीन
ऑपरेटिंग सिस्टम
काठमांडू की सबसे महत्वपूर्ण सड़क
मठों
माइक्रो यूएसबी पोर्ट, सिम कार्ड स्लॉट और माइक्रो एसडी कार्ड स्लॉट
पानी में रहने वाले भैंसें
ऑडियो
साउंड क्वालिटी
टचपैड
एंड्रायड जेली बीन
बैटरी बैकअप
बनावट की क्वालिटी
कीबोर्ड की क्वालिटी
डिस्प्ले साइज़
फिश फार्म
वैष्णों देवी मंदिर
कसोल
भुंतर
अदाओं
64-बीट SoCs
पॅकिंग
गीतकारों
ब्ल्यूटूथ किट्स
कैमरा
रिजॉल्यूशन
परफॉर्मेंस
ग्राफिक क्वालिटी
वेब ब्राउज़िंग, वीडियोज देखने, गेम्स इत्यादि
एंड्रॉयड यूआई
कैमरा
परफॉर्मेंस
मल्टीटच एप्लीकेशन
टच रिस्पॉरन्स
कलाकारों
8 इंच फुल एचडी आईपीएस डिस्पले स्क्रीन
मेमरी
मेमरी कार्ड स्लॉट
सिंगल-कोर 1.2 GHz विवान्टे जीसी 640
माइक्रो SD कार्ड
माइक्रो सिम
जॉम्बि जोनर
रियर कैमरा
1080पी फुल एचडी वीडियो
टाइगर के साथ-साथ आपको चीतल, हिरण, जंगली बंदर
लेखक-निर्देशक
चिदंबरम/नटराज मंदिर
एप्लीकेशन्स
ब्लूटूथ कनेक्शन
बैटरी का इंडिकेटर
रियर कैमरा
फ्रंट फेसिंग कैमरा
साउंड क्‍वालिटी
किकस्टैंड
रेज्‍यूलूशन सपोर्ट
ड्युल सिम
स्‍क्रीन
फ्रंट कैमरा
टर्न और ट्विस्ट
डिजाईन
पॉलीकार्बोनेट की बैक
फिटनेस ट्रैकर
किरदारों
रेजोल्यूशन
फूलों की भी अलग-अलग किस्में
कैमरा
स्पेसिफिकेशन
सीरियस किरदार
सड़क
वज़न
सेल्फी कैमरा
कैमरा
कंस्ट्रक्शन
तीर्थ स्थलों
ब्राइटनेस लेवल
कलर रिप्रॉडक्शन
कैमरा
एक्शन
लो एंड डिवाइस
क्लोज अप
चौड़े फ्रैम्स
कहानियों
कार्ल जीस लेंस
कैमरा
घुमावदार पहाड़ियां, लुभावने दृश्य और शांत वातावरण
फिजिकल बटन
फ्रंट फेसिंग कैमरा
दर्रा मोटर साइकिल और पहाड़ों के बाइक अभियान
ऑप्टिकल जूल लैंस
ऑडियो क्वालिटी
हिंदी भाषा सपोर्ट
कैमरा
सड़क की सैर या नदी किनारे
पोर्ट्स और बटन्स
किरदारों
परफॉरमेंस
स्वयंभू, नासल चौक, थेमल चौक पर्यटन
कस्टम लांचर
ऑपरेटिंग सिस्टम
ऑडियो जैक
यूआई
M-70 इंटेल कोर प्रोसेसर
रिसेप्शन
क्वालिटी
टचपैड
3G कनेक्टिविटी
वौइस् कालिंग
बाॅडी
बैक पैनल
डिक्शनरी
सेल्फी
विडियो कॉलिंग
फ्रंट फेसिंग कैमरा
परफॉरमेंस
डिसप्ले
बेजल
लाल-पीले सेबों के ब़ागों
पहाड़ की चोटियां
घने जंगल
झरने
जीपीयू
आईपीएस स्‍क्रीन
पक्षियों
बैकपैनल
फ्रंट कैमरा
ऑडियो सेपरेशन
कैमरा
तस्वीरें
डिस्पले स्क्रीन
स्क्रीन का रिज़्ोल्यूशन
लकड़ी के शिल्प
मल्टीटास्किंग
मल्टीमीडिया
एप्स
7-इंच का केपेसिटिव डिसप्ले
डिजाईन
डुअल सिम
हर्ट रेट मॉनिटर
ऐंड्रॉयड 4.2 जेली बीन
कैमरा
कनेक्टिविटी
सेल्फी कैमरे
नेटवर्क इथरनेट पोर्ट
बारिश की फुहारें
रॉयल बंगाल टाइगर
दृश्यों
साइज
1.4 गीगाहर्ट्ज़ एक्सीनस क्वाड कोर प्रोसेसर
परफॉर्मेंस
यूएसवी पोर्ट
हेल्थ रिजॉर्
महम की बावड़ी
2.2 गीगाहर्त्ज क्वॉडकोर प्रोसेसर
परफॉरमेंस
एप्लीकेशन्स
एंड्रायड 4.1.2 जैली बीन
गूगल नाओ
मेजरमेंट
वाइ-फाइ
सिम
3जी
साउंड इनपुट
साइज
गूगल नाउ
टचपैड
वाय-फाय
बिल्ट क्वालिटी
लेखक-निर्देशक
की-बोर्ड डॉक
कैमरा
ऐप्स
ऐप
म्युजीक क्वालिटि
इयरफोन
ऑडियोफाइल कलेक्टेबल
वाईफाई
एक्समोर सीमॉस सेंसर
फोन कॉल
चिकलेट की-बोर्ड
रियर कैमरा
वॉयस कंट्रोल
ऐप
परफॉरमेंस
कैमरा
ओएलईडी स्क्रीन, एंड्रायड वीयर, वाटर रस्सिटेंस आईपी 67
स्‍क्रीन
डिवाइस की डिजाइन
डुअल मेटल फिनिश
बैटरी बैकअप
कैमरा क्‍वालिटी
यूआई
ऑपरेटिंग सिस्‍टम
एंड्रायड ओएस
बैटरी परफॉरमेंस
कैमरा क्वालिटी
परफॉर्मेंस
कैमरा
फ़्लैश
GPS
बैकपैनल
4 USB पोर्ट
ग्राफिक्स की क्वालिटी
7-इंच के डिसप्ले
कलाकारों
नोटिफिकेशन बार
डिस्प्ले रेजोल्यूशन
बैटरी बैकअप
पॉवर और वॉल्यूम के बटन
व्यू फाइंडर
एलिफेंटा की गुफाएं
बैटरी बैकअप
IPS डिस्प्ले
व्युविंग एंगल्स
हार्ड डिस्क
टचपैड
टैबलेट का परफार्मेंस
एप्प
कनेक्टिविटी
ऑडियो
ग्राफिक
जूम
जूम
हार्डडिस्क
वॉल स्टैंड
फीचर्स
ग्राफ़िक्स
बिल्ट क्वालिटी
परफॉर्म
रियर कैमरा
इंटरचेंजेबल लेंस
डिस्प्ले क्वालिटी
दुमका जिले
2 मेगापिक्‍सल कैमरा
कॉपी-पेस्टिंग
ईको टूरिज्म
एलटीई
डिज़ाइन
किरदारों की टिपपणियों में कटाक्ष
पर्फोर्मांस
इमेज क्वालिटी
वर्जन
डिजायन
